{
	"name": "agentapply",
	"version": "0.0.0",
	"private": true,
	"license": "BSD-3-Clause",
	"type": "module",
	"workspaces": [
		"apps/*/**",
		"packages/*/**"
	],
	"author": "Rajat Yadav",
	"scripts": {
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"typecheck": "tsc --build",
		"lint": "turbo run lint",
		"lint:fix": "turbo run lint:fix",
		"lint:report": "turbo run lint:report",
		"test": "turbo run test",
		"test:unit": "turbo run test:unit",
		"test:integration": "turbo run test:integration",
		"test:agent": "turbo run test --filter=@agentapply/agent-proxy",
		"test:agent:unit": "turbo run test:unit --filter=@agentapply/agent-proxy",
		"test:agent:integration": "turbo run test:integration --filter=@agentapply/agent-proxy",
		"test:api": "turbo run test --filter=@agentapply/api-proxy",
		"test:api:unit": "turbo run test:unit --filter=@agentapply/api-proxy",
		"test:api:integration": "turbo run test:integration --filter=@agentapply/api-proxy",
		"test:web": "turbo run test --filter=@agentapply/web",
		"test:web:unit": "turbo run test:unit --filter=@agentapply/web",
		"test:web:integration": "turbo run test:integration --filter=@agentapply/web",
		"test:watch": "turbo run test:watch",
		"test:coverage": "turbo run test:coverage",
		"test:e2e": "turbo run test:e2e --filter=@agentapply/e2e-tests",
		"test:e2e:ui": "turbo run test:e2e -- --ui",
		"dev": "turbo run dev --parallel",
		"dev:agent": "turbo run dev --filter=@agentapply/agent-proxy",
		"dev:api": "turbo run dev --filter=@agentapply/api-proxy",
		"dev:ats": "turbo run dev --filter=@agentapply/ats",
		"dev:web": "turbo run dev --filter=@agentapply/web -- --host",
		"build:api": "turbo run build --filter=@agentapply/api-v1",
		"build:agent": "turbo run build --filter=@agentapply/agent-v1",
		"build:ats": "turbo run build --filter=@agentapply/ats",
		"build:web": "turbo run build --filter=@agentapply/web",
		"db:generate": "pnpm --filter @agentapply/db generate",
		"db:migrate": "pnpm --filter @agentapply/db migrate",
		"db:studio": "pnpm --filter @agentapply/db studio",
		"conflicts": "syncpack lint --dependency-types prod,dev",
		"conflicts:fix": "syncpack fix --dependency-types prod,dev",
		"prepare": "husky",
		"lint-staged": "lint-staged"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/node": "^25.9.1",
		"eslint": "^10.4.0",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.1.1",
		"eslint-plugin-react-refresh": "^0.5.2",
		"eslint-plugin-turbo": "^2.9.14",
		"globals": "^17.7.0",
		"husky": "^9.1.7",
		"lint-staged": "^17.0.5",
		"prettier": "^3.8.3",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"syncpack": "^15.3.1",
		"turbo": "^2.9.14",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.61.0"
	},
	"packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916"
}
